MONGODB_URI=mongodb+srv://amandamcox:Laundry05@workoutcluster1-mabxo.mongodb.net/workouts?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://amandamcox:Laundry05@workoutcluster1-mabxo.mongodb.net/workouts-test?retryWrites=true&w=majority